# lechuga-script

./: .gitignore  README.md  pom.xml
src/main/java/org/homs/lechugascript/: CustomFunc.java  Environment.java  FunctionInterface.java  Interpreter.java  RepLoop.java
src/main/java/org/homs/lechugascript/binding/: InterfaceBindingFactory.java
src/main/java/org/homs/lechugascript/binding2/: Lechuga.java  LechugaArg.java  LechugaInterfaceProxifier.java
src/main/java/org/homs/lechugascript/eval/: Evaluator.java  Func.java
src/main/java/org/homs/lechugascript/parser/: Parser.java
src/main/java/org/homs/lechugascript/parser/ast/: Ast.java  BooleanAst.java  InterpolationStringAst.java  ListAst.java  MapAst.java  NullAst.java  NumberAst.java  ParenthesisAst.java  StringAst.java  SymbolAst.java
src/main/java/org/homs/lechugascript/tokenizer/: EToken.java  Token.java  TokenAt.java  Tokenizer.java
src/main/java/org/homs/lechugascript/util/: ArithmeticFuncs.java  AssertionError.java  ComparableUtils.java  ReflectUtils.java  TextFileUtils.java  ValidationError.java
src/main/java/org/homs/lechugatemplates/: LechugaTemplate.java  LechugaTemplateTranspiler.java
src/main/java/org/homs/lispo/: ArithmeticFuncs.java  CustomFunc.java  Environment.java  FunctionInterface.java  Interpreter.java  RepLoop.java
src/main/java/org/homs/lispo/eval/: Evaluator.java  Func.java  PropertyAccessor.java  ReflectUtils.java
src/main/java/org/homs/lispo/parser/: Parser.java
src/main/java/org/homs/lispo/parser/ast/: Ast.java  BooleanAst.java  InterpolationStringAst.java  ListAst.java  MapAst.java  NullAst.java  NumberAst.java  ParenthesisAst.java  StringAst.java  SymbolAst.java
src/main/java/org/homs/lispo/tokenizer/: EToken.java  Token.java  TokenAt.java  Tokenizer.java
src/main/java/org/homs/lispo/util/: ArithmeticFuncs.java  AssertionError.java  ComparableUtils.java  PropertyAccessor.java  ReflectUtils.java  TextFileUtils.java  ValidationError.java
src/main/resources/: std.lsp
src/test/java/jucumber/: Calculator.java  CalculatorTest.java  Draft.java  Feature.java  FeatureDescription.java  Given.java  Jucumber.java  JucumberJUnit5Runner.java  Scenario.java  ScenarioDescription.java  Then.java  When.java
src/test/java/jucumber/anno/: Feature.java  FeatureDescription.java  Given.java  Scenario.java  ScenarioDescription.java  Then.java  When.java
src/test/java/org/homs/: Queens.java
src/test/java/org/homs/lechugascript/: CustomFuncTest.java  EnvironmentTest.java  Estimations3Test.java  FunctionalInterfaceBindingTest.java  InterpreterTest.java  LechugaScriptAcceptance.java  ReplAcceptance.java
src/test/java/org/homs/lechugascript/binding/: BindingsTest.java  CmdArgumentsProcessor.java  CmdArgumentsProcessorBindingsTest.java  SequenceTagsReplacer.java  SequenceTagsReplacerBindingsTest.java
src/test/java/org/homs/lechugascript/binding2/: Jou.java  LechugaInterfaceProxifierTest.java
src/test/java/org/homs/lechugascript/eval/: EvaluatorTest.java
src/test/java/org/homs/lechugascript/parser/: ParserTest.java
src/test/java/org/homs/lechugascript/tokenizer/: TokenizerTest.java
src/test/java/org/homs/lechugascript/util/: ArithmeticFuncsTest.java
src/test/java/org/homs/lechugatemplates/: Dog.java  LechugaTemplateTest.java  LechugaTemplateTranspilerTest.java  LechugaTemplatesAcceptanceTest.java
src/test/java/org/homs/lispo/: CustomFuncTest.java  EnvironmentShould.java  EnvironmentTest.java  Estimations2Test.java  Estimations3Test.java  InterpreterTest.java  InterpreterThisTest.java  LechugaScriptAcceptance.java  ReplAcceptance.java
src/test/java/org/homs/lispo/eval/: EvaluatorTest.java
src/test/java/org/homs/lispo/parser/: ParserShould.java  ParserTest.java
src/test/java/org/homs/lispo/tokenizer/: TokenizerShould.java  TokenizerTest.java
src/test/java/org/homs/lispo/util/: ArithmeticFuncsTest.java
src/test/java/org/homs/llp/: AsyncLLPSocketClient.java  AsyncLLPSocketServer.java  AsyncLLPSocketsIntegrationTest.java  AsynchLLPSocketMock.java  HL7Utils.java  HL7UtilsTest.java  LispyTest.java  LoggingMessageConsumer.java
src/test/resources/: CmdArgumentsProcessor.lechuga  SequenceTagsReplacer.lechuga  examples.lsp  hores.lsp  index.html  index.html.expected  llp.lsp  n-queens.lechuga  queens.lechuga  std-test.lsp  std.lsp
